springdoc.version= @springdoc.version@
springdoc.swagger-ui.use-root-path=true

server.error.include-stacktrace=never

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=test

api.description=Desafio de Sistema de Criacao de Usuarios para a empresa Oliveira Trade - Desafio BestMinds
api.version=4.0
api.server.url=http://localhost:8080/